VITE_API_URL=https://svwcwbgkauclgjgjjnpt.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2d2N3YmdrYXVjbGdqZ2pqbnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1MDk3ODMsImV4cCI6MjAwMjA4NTc4M30.wRPSknpMM_SGLe9aPqlxwUYVs4JZnFG5wVZ9yR1rWZw
VITE_SITE_URL=https://effortless-palmier-bf04dc.netlify.app
